export const ErrorMessages = {
  INVALID_CREDENTIALS: "Invalid Credentials!",
  SERVER_ERROR: "Oops! Something went wrong on the server!",
  INPUT_ERROR: "Please provide valid input!",
  NETWORK_ERROR: "Network error occurred. Please try again later!",
  NOT_FOUND: "The requested resource was not found!",
  NOT_FOUND_OR_DELETED: "Not found or deleted!",
  PERMISSION_DENIED: "You don't have permission to access this resource!",
  UNKNOWN_ERROR: "An unknown error occurred!",
  TEMPORARILY_TERMINATED: "Sorry! Account has been temporarily disabled!",
  TOO_MANY_ATTEMPTS: "Too many attempts. Please try again after!",
  ACCOUNT_LOCKED: "Account locked. Try again later!",
  VALIDATION_ERROR: "Validation Error!",
  VALIDATION_FAILED: "Validation Failed!",
  FIELDS_REQUIRED: "The following fields are required!",
  FIELDS_ALREADY_EXISTS: "The following fields already exist!",
  ALREADY_EXISTS: "Already exist",
  CREATE_FAILED: "Create failed!",
  ERROR: "Error!",
  ID_REQUIRED: "ID is required!",
  UPDATE_FAILED: "Update failed!",
  DELETE_FAILED: "Deletion failed!",
  ACTIVATE_FAILED: "Activate failed!",
  ASSIGN_FAILED: "Assign failed!",
  ALREADY_DELETED: "Already deleted!",
  FAILED_TO_FETCH: "Failed to fetch!",
  FAILED_TO_LOGIN: "Failed to login!",
  UNAUTHORIZED: "Unauthorized!",
  FORBIDDEN: "Forbidden!",
  INVALID_TOKEN: "Invalid Token!",
  UNAUTHORIZED_TOKEN: "Unauthorized token!",
  INTERNAL_SERVER_ERROR: "Internal server error!",
  FILE_NOT_UPLOADED: "File not uploaded!",
  NO_FILE_UPLOADED: "No file uploaded!",
  FETCHING_ERROR: "Error fetching",
};

export const Messages = {
  SUCCESS: "Success!",
  FETCHED_SUCCESS: "Details fetched Successfully!",
  CREATE_SUCCESS: "Created Successfully!",
  UPDATE_SUCCESS: "Updated Successfully!",
  MARKED_AS_DELETED: "Marked as Deleted!",
  DELETE_SUCCESS: "Deleted Successfully!",
  ACTIVATE_SUCCESS: "Activated Successfully!",
  ASSIGN_SUCCESS: "Assigned Successfully!",
  LOGGED_IN_SUCCESS: "Logged In Successfully!",
};
